{
  "name": "vinen-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "check-images": "node check-images.mjs",
    "test": "node check-images.mjs --dist"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0"
  }
}
